### ISSUE TITLE
Get connection failed in Sentinel mode.

### ISSUE THREAD

**Issue by yyhclimacool** [sewenew/redis-plus-plus#100]
My code:
```sw::redis::SentinelOptions sentinel_opts;
   sentinel_opts.nodes = { 
     {"10.196.3.104", 26001},
     {"10.196.3.105", 26001},
     {"10.196.3.106", 26001}
   };  
   sentinel_opts.password = "recfeature";
   sentinel_opts.keep_alive = true;
   sentinel_opts.connect_timeout = std::chrono::milliseconds(100);
   sentinel_opts.socket_timeout = std::chrono::milliseconds(100);
   sentinel_opts.retry_interval = std::chrono::milliseconds(100);
   sentinel_opts.max_retry = 2;
 
   auto sentinel = std::make_shared<Sentinel>(sentinel_opts);

   ConnectionOptions connection_opts;
   connection_opts.password = "recfeature";  // Optional. No password by default.
   connection_opts.connect_timeout = std::chrono::milliseconds(100);   // Required.
   connection_opts.socket_timeout = std::chrono::milliseconds(100);   // Required.
 
   ConnectionPoolOptions pool_opts;
   pool_opts.size = 8; // Optional. The default size is 1.
 
   Redis redis_(sentinel, "newfeature01", Role::MASTER, connection_opts, pool_opts);
```

When I run a redis command, program terminated with an exception:
```terminate called after throwing an instance of 'sw::redis::Error'
  what():  Failed to create connection with sentinel
Aborted
```

I use gdb to debug it, here is some detail information from gdb:
```Breakpoint 2, sw::redis::Sentinel::Iterator::next() () at /home/youyunhong/work_code/redis-plus-plus/redis-plus-plus/src/sw/redis++/sentinel.cpp:53
53          while (_healthy_size > 0) {
(gdb) n
73          while (_broken_size > 0) {
(gdb) n
76              --_broken_size;
(gdb) n
79                  const auto &opt = _broken_sentinels.front();
(gdb) n
0x00007ffff79abc55 in lock (this=<optimized out>) at /usr/local/include/c++/8.4.0/bits/std_mutex.h:107
107             __throw_system_error(__e);
(gdb)   bt
#0  0x00007ffff79abc55 in lock (this=<optimized out>) at /usr/local/include/c++/8.4.0/bits/std_mutex.h:107
#1  lock_guard (__m=..., this=<optimized out>) at /usr/local/include/c++/8.4.0/bits/std_mutex.h:162
#2  sw::redis::Sentinel::master(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sw::redis::ConnectionOptions const&) () at /redis-plus-plus/src/sw/redis++/sentinel.cpp:112
#3  0x00007ffff79acd23 in sw::redis::SimpleSentinel::create (this=this@entry=0x61ed58, opts=...)
    at /redis-plus-plus/src/sw/redis++/sentinel.cpp:351
#4  0x00007ffff799126d in sw::redis::ConnectionPool::_create(sw::redis::SimpleSentinel&, sw::redis::ConnectionOptions const&, bool) ()
    at /redis-plus-plus/src/sw/redis++/connection_pool.cpp:206
#5  0x00007ffff7991963 in sw::redis::ConnectionPool::_create (this=this@entry=0x61ebe0)
    at /redis-plus-plus/src/sw/redis++/connection_pool.cpp:196
#6  0x00007ffff7992467 in sw::redis::ConnectionPool::fetch() ()
    at /redis-plus-plus/src/sw/redis++/connection_pool.cpp:84
#7  0x0000000000405267 in std::enable_if<!std::is_convertible<void (*)(sw::redis::Connection&, sw::redis::StringView const&, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>), sw::redis::StringView>::value, std::unique_ptr<redisReply, sw::redis::ReplyDeleter> >::type sw::redis::Redis::command<void (*)(sw::redis::Connection&, sw::redis::StringView const&, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>), sw::redis::StringView const&, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>&, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>&>(void (*)(sw::redis::Connection&, sw::redis::StringView const&, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>), sw::redis::StringView const&, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>&, std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, false, true>&) ()
#8  0x000000000040421d in main ()
```
How to fix ?

**Comment by sewenew** [comment]
@yyhclimacool The error means that redis-plus-plus cannot connect to Redis Sentinel to get master address. Can you use the official client, i.e. redis-cli to connect to your sentinel?

```
redis-cli -h 10.196.3.104 -p 26001 -a recfeature
```

If you cannot connect to it, you need to reconfig Redis Sentinel.

Also, redis-plus-plus might throw exception, you must always try-catch it to avoid abortion.

If you still have any problem on it, feel free to let me know:)

Regards

**Comment by yyhclimacool** [comment]
I connected to redis sentinel successfully with this command.
BTW, you can't send "AUTH recfeature" to a connection to sentinel node.
the call stack maybe:
sw::redis::ConnectionPool::fetch() at ```src/sw/redis++/connection_pool.cpp:84```
->sw::redis::ConnectionPool::_create() at ```src/sw/redis++/connection_pool.cpp:196```
-->sw::redis::ConnectionPool::_create() at ```src/sw/redis++/connection_pool.cpp:206```
--->sw::redis::SimpleSentinel::create() at ```src/sw/redis++/sentinel.cpp:351```
---->sw::redis::Sentinel::master() at ```src/sw/redis++/sentinel.cpp:118```
----->sw::redis::Sentinel::Iterator::next() at ```src/sw/redis++/sentinel.cpp:80```
------>sw::redis::Connection::Connection() at ```src/sw/redis++/connection.cpp:370```
------->sw::redis::Connection::_set_options() at ```src/sw/redis++/connection.cpp:432```
which calls _auth(), while this Connection object is a connection to redis sentinel node,
the call returns:
(error) ERR unknown command 'auth'

**Comment by sewenew** [comment]
@yyhclimacool OK, that’s the problem!

So your Redis version must be older than 5.0, and you can not config password for Redis Sentinel.

In this case, you should not set password for Sentinel connection options, I.e. remove the following statement: * sentinel_opts.password = "recfeature";*

**Comment by yyhclimacool** [comment]
Yes, problem solved, thank you.
