### ISSUE TITLE
[BUG] crash is triggered when I call ping

### ISSUE THREAD

**Issue by romanholidaypancakes** [sewenew/redis-plus-plus#506]
**Describe the bug**
```
 	ManagedHost.exe!mtx_do_lock(_Mtx_internal_imp_t * mtx=0x0000028a034f5ad0, const xtime * target=0x0000000000000000) Line 100	C++	Symbols loaded.
 	ManagedHost.exe!std::_Mutex_base::lock() Line 48	C++	Symbols loaded.
 	ManagedHost.exe!std::lock_guard<std::mutex>::lock_guard<std::mutex>(std::mutex & _Mtx={...}) Line 449	C++	Symbols loaded.
 	ManagedHost.exe!sw::redis::ConnectionPool::release(class sw::redis::Connection)	C++	Symbols loaded.
 	ManagedHost.exe!sw::redis::SafeConnection::~SafeConnection() Line 134	C++	Symbols loaded.
 	ManagedHost.exe!sw::redis::Redis::command<void >(void )	C++	Non-user code. Symbols loaded.
 	ManagedHost.exe!sw::redis::Redis::ping(void)	C++	Non-user code. Symbols loaded.


```

**To Reproduce**
I tried many times and couldn't reproduce it

**Expected behavior**

**Environment:**
 - OS: win10
 - Compiler: vs2022 lastest
 - hiredis version: 1.0.1-dev
 - redis-plus-plus version: 1.3.1

**Additional context**

**Comment by sewenew** [comment]
Sorry, but I cannot reproduce the problem either. If you cannot give code that can reproduce the problem, there isn't much I can do.

Also you can try to update redis-plus-plus to the latest release to see if the problem still exists, since the one you used is too old.

Regards

**Comment by sewenew** [comment]
Even if it throws timeout error, it won't be a problem.

However, from the stack info you given, it seems that you installed two version of STL:

- d:\a\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp
- c:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\include\mutex

That might be the reason why your code crash in mutex related stuff, i.e. version 1 and version 2 are messed up. You can uninstall one, and keep only one version of STL.

Regards

**Comment by sewenew** [comment]
The lib is thread safe, unless otherwise stated. You can call methods on `Redis` in multiple threads. However, `Subscriber`, `Pipline` or `Transaction` are not thread safe.

I still doubt that the two version of STL caused the problem. Can you try your code on a clean env, i.e. env with only 1 version of STL installed (remove the one installed in d:\a_work\1\s\src\vctools\crt\github\stl\).

Regards
